{
  "name": "mcp-trust-audit-mcp",
  "version": "1.0.0",
  "description": "Audits MCP tool definitions for documented tool-poisoning and tool-shadowing attack patterns -- hidden agent-directed instructions in descriptions, sensitive-path references, invisible/homoglyph Unicode in tool names, and near-duplicate tool names",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
